# ArRobot

./: 3128.jks  A33.jks
app/: build.gradle
app/libs/: getLearn_sdk_1.0.1.aar
app/src/androidTest/java/com/cloudring/arrobot/gelin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudring/arrobot/gelin/: MainActivity.java  MainApplication.java  MainPresenter.java  MainView.java
app/src/main/java/com/cloudring/arrobot/gelin/adapter/: AppAdapter.java  KeyboardAdapter.java  ListAdapter.java  OnItemClickCallback.java  TypeAdapter.java
app/src/main/java/com/cloudring/arrobot/gelin/base/: BasePresenter.java  BaseResponse.java
app/src/main/java/com/cloudring/arrobot/gelin/bean/: AppItem.java
app/src/main/java/com/cloudring/arrobot/gelin/contentdb/: AppInfo.java  AppInfoDao.java  DBFlowDataBase.java
app/src/main/java/com/cloudring/arrobot/gelin/database/: CommonDao.java  ConstantSQLite.java  DBHelper.java  OpenExistsDb.java
app/src/main/java/com/cloudring/arrobot/gelin/database/dao/: AppListDao.java
app/src/main/java/com/cloudring/arrobot/gelin/defineview/: TopbarView.java
app/src/main/java/com/cloudring/arrobot/gelin/download/: ApkBroadCastReceiver.java  Check.java  FileHelper.java  ImageLoaderProxy.java  NetworkClient.java  NetworkUtil.java  UniversalDialog.java  Utils.java
app/src/main/java/com/cloudring/arrobot/gelin/download/test/: DownloadUtil.java
app/src/main/java/com/cloudring/arrobot/gelin/manager/: IObserver.java  PRClient.java  PREvent.java  PRInterface.java  PRListener.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/: ResultActivity.java  ResultActivityView.java  ResultPresenter.java  ResultView.java  ResutlActivity.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/category/: ResultActivity.java  ResultPresenter.java  ResultView.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/mine/: MineActivity.java  MinePresenter.java  MineView.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/modle/: AppItem.java  AppType.java  MainType.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/network/: API.java  APIService.java  APIUtils.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/network/request/: GetAppListByTypeRequest.java  GetListTypeRequest.java  GetMainTypeRequest.java  GetMarketZipDataRequest.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/network/response/: BaseResponse.java  GetListAppByTypeIdResponse.java  GetListTypeResponse.java  GetMainTypeResponce.java  GetMarketZipDataResponse.java
app/src/main/java/com/cloudring/arrobot/gelin/mvp/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/cloudring/arrobot/gelin/utils/: ACache.java  ApiUtils.java  CallBackUtil.java  Constant.java  ContantsUtil.java  DataFormat.java  DeviceUtil.java  GlobalUtil.java  LogUtil.java  MyUtil.java  OkHttpUtil.java  PageJumpUtil.java  SpUtil.java  ToastUtils.java  WaitDialog.java
app/src/main/java/com/cloudring/arrobot/gelin/utils/imageloader/: ImageLoaderInterface.java  ImageUtils.java
app/src/main/java/com/cloudring/arrobot/gelin/utils/imageloader/glide/: BackgroudColorTransformation.java  GlideCircleTransform.java  GlideImageLoader.java  GlideLoader.java  GlideRoundTransform.java  ScaledTransformation.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: down_apk_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_resutl.xml  activity_search.xml  app_item.xml  dialog_down_apk.xml  item_keyboard.xml  item_type.xml  list_item.xml  view_top.xml  waiting_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloudring/arrobot/gelin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
