apply plugin: 'com.android.application'

def dbflow_version = "4.2.4"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cloudring.arrobot.gelin"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../A33.jks")
            storePassword '147258'
            keyAlias 'aliasa33.jks'
            keyPassword '147258'
        }
        debug {
            storeFile file("../A33.jks")
            storePassword '147258'
            keyAlias 'aliasa33.jks'
            keyPassword '147258'
        }

//        release {
//            storeFile file("../3128.jks")
//            storePassword '147258'
//            keyAlias 'alias3368.jks'
//            keyPassword '147258'
//        }
//
//        debug {
//            storeFile file("../3128.jks")
//            storePassword '147258'
//            keyAlias 'alias3368.jks'
//            keyPassword '147258'
//        }


    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release

        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output ->
                            def fileName = "TestArRobot.apk"
                            outputFileName = fileName
                    }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile(name: 'getLearn_sdk_1.0.1', ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'me.yokeyword:fragmentation:1.3.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //rxjava+MVP
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.facebook.fresco:fresco:0.13.0+'
    implementation 'com.facebook.fresco:animated-gif:0.13.0'
    implementation 'com.facebook.fresco:webpsupport:0.13.0'
    implementation 'com.facebook.fresco:animated-webp:0.13.0'
    implementation 'com.alibaba:fastjson:1.2.44'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation files('libs/hutool-all-4.0.11.jar')
    implementation files('libs/slf4j-log4j12-1.7.7.jar')
    implementation files('libs/activation.jar')
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
}
