<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ar_robot_result_bg"
    tools:context=".mvp.search.SearchActivity">
    
    <com.cloudring.arrobot.gelin.defineview.TopbarView
        android:id="@+id/id_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_73DP" />
    
    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="@dimen/DIMEN_350DP"
        android:layout_height="@dimen/DIMEN_60DP"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/DIMEN_5DP"
        android:layout_below="@+id/id_top_view">
    
        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="按首字母搜索"
            android:gravity="center_vertical"
            android:textColorHint="@color/et_hint"
            android:textColor="@color/whitef"
            android:textSize="@dimen/DIMEN_18SP"
            android:paddingLeft="@dimen/DIMEN_8DP"
            android:background="@null" />
        
        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_3DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:src="@drawable/search_img" />
    </LinearLayout>
    
    <View
        android:layout_width="@dimen/DIMEN_350DP"
        android:layout_height="@dimen/DIMEN_2DP"
        android:background="@color/white"
        android:layout_below="@+id/search_ll" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/keyboard_recycler_view"
        android:layout_width="@dimen/DIMEN_350DP"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_ll"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/ar_robot_hot_bg"
        android:layout_marginTop="@dimen/DIMEN_10DP" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_normal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_top_view"
        android:layout_toRightOf="@+id/keyboard_recycler_view"
        android:layout_marginLeft="@dimen/DIMEN_50DP"
        android:layout_marginRight="@dimen/DIMEN_50DP"
        android:layout_marginTop="@dimen/DIMEN_10DP" />
</RelativeLayout>